<!DOCTYPE html>
<html data-ng-app="app">
<head>
	<title>Angular GENERATOR</title>
	<link rel="stylesheet" href="./release/css/main.css" media="screen" title="no title" charset="utf-8">
</head>
	<body>
			<h1>Hi</h1>
			<div data-ng-view></div>
			<script type="text/javascript" src="./release/script/main.min.js"></script>
	</body>
</html>
